.mywork{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 80px 170px;
    /* padding-bottom: 100px; */
    /* background-color: red; */
    margin-bottom: 80px;
    /* height: 100vh; */

}

.mywork-title{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.mywork-title h1{
    font-size: 40px;
    padding-top: 8px;

}

.arrow_img{
    height: 30px;
    width: 30px;
}

.mywork-container{
    gap: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
}

.card-container{
    height: 330px;
    width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: rgba(37, 37, 37, 0.38);
    transition:transform 0.3s ease;
}

.card-container:hover{
    transform: translateY(-10px);
}

.card-container img{
    max-width: 100%;
    height: auto; 
    display: block;
    cursor: pointer;
}

.name-icon{
    display: flex;
    gap: 10px;
}

.show-more{
    margin-top: 40px;
    padding: 4px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px white solid;
    border-radius: 50px;
    margin-bottom: 100px;
    transition: 0.6s ease;
    cursor: pointer;
}

.show-more:hover{

    border: 2px green solid;
    
}

.show-more p{
    padding: 20px;
    
}

.demo-git{
    display: flex;
}

.demo-git p{
    background-color: green;
    padding: 12px 25px;
    border: green 2px solid;
    border-radius: 50px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.demo-git p:hover{
    border: green 2px solid;
    background-color: #161513;
    

}